# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kumar/ritesh/newsapp/news/storage/: NewsArticlesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_source.json
app/src/main/java/kumar/ritesh/newsapp/core/di/: NewsServiceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/kumar/ritesh/newsapp/core/di/base/: Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/kumar/ritesh/newsapp/core/domain/: NetworkBoundResource.kt
app/src/main/java/kumar/ritesh/newsapp/core/ui/: ViewState.kt
app/src/main/java/kumar/ritesh/newsapp/core/ui/base/: DaggerActivity.kt
app/src/main/java/kumar/ritesh/newsapp/core/utils/: LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/kumar/ritesh/newsapp/core/widget/: CompleteRecyclerView.kt
app/src/main/java/kumar/ritesh/newsapp/news/: AppInjector.kt  NewsApp.kt
app/src/main/java/kumar/ritesh/newsapp/news/api/: ApiService.kt
app/src/main/java/kumar/ritesh/newsapp/news/callback/: ItemClickListener.kt
app/src/main/java/kumar/ritesh/newsapp/news/di/: AppComponent.kt  NewsDatabaseModule.kt  NewsFeatureBindingModule.kt  NewsViewModelModule.kt
app/src/main/java/kumar/ritesh/newsapp/news/domain/: NewsRepository.kt
app/src/main/java/kumar/ritesh/newsapp/news/model/: NewsArticles.kt  NewsSourceResponse.kt
app/src/main/java/kumar/ritesh/newsapp/news/storage/: NewsArticlesDao.kt  NewsDatabase.kt  NewsDatabaseMigration.kt
app/src/main/java/kumar/ritesh/newsapp/news/ui/activity/: NewsActivity.kt  WebViewActivity.kt
app/src/main/java/kumar/ritesh/newsapp/news/ui/adapter/: NewsArticlesAdapter.kt
app/src/main/java/kumar/ritesh/newsapp/news/ui/viewmodel/: NewsArticleViewModel.kt
app/src/main/res/drawable/: drawable_list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  row_news_article.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/kumar/ritesh/newsapp/core/utils/: MockitoTest.kt  assertItems.kt
app/src/test/java/kumar/ritesh/newsapp/news/api/: BaseServiceTest.kt
app/src/test/java/kumar/ritesh/newsapp/news/domain/: NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
